# Cerficates HTTPS
CERT_KEYFILE=cert.key
CERT_CERFILE=cert.pem

# Auth
JWT_EXPIRES_IN=

# Server
SERVER_PORT_HTTP=
SERVER_PORT_HTTPS=

# MongoDB
DATABASE=mongodb://host/

# Ignores during the test
JEST_IGNORE=True